<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/library"
            android:icon="@drawable/ic_menu_camera"
            android:title="Library" />
        <item
            android:id="@+id/loanbook"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Loan" />
        <item
            android:id="@+id/returnbook"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Return" />
    </group>

    <item android:title="Export">
        <menu>
            <item
                android:id="@+id/exportall"
                android:icon="@drawable/ic_menu_share"
                android:title="Export all" />
            <item
                android:id="@+id/exportcheckedout"
                android:icon="@drawable/ic_menu_send"
                android:title="Export loaned" />
            <item
                android:id="@+id/exportavailable"
                android:icon="@drawable/ic_menu_send"
                android:title="Export available" />
        </menu>
    </item>

</menu>
